# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "https://github.com/tommy-muehle/puppet-vagrant-boxes/releases/download/1.0.0/centos-6.6-x86_64.box"
  config.vm.network "forwarded_port", guest: 6379, host: 6379

  config.vm.network "private_network", ip: "192.168.33.101", virtualbox__intnet: "intnet"

  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--memory", "2048", "--cpus", "2"]
  end
  config.vm.provision "shell", :path => "redis.sh"
end
